@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Acme;
    color: #0d0d0d;
    background-color: #f2e7dc;
}
span{
    color: #027373;
    font-weight: 800;
    font-size: 2rem;
}
.socialmedia-acc ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialmedia-acc ul li{
    align-self: center;
    margin: 0.8rem 0.4rem;
}
.size{
    height: 30px;
    width: 30px;
}
.button{
    border-radius: 5px;
    margin-top: 1rem;
    color:white;
    padding:0.8rem;
    font-weight: 500;
    background-color: #027373;
    outline: none;
    border: none;
    font-size: medium;
}
.btn{
    margin: 1rem;
    margin-left: 6.5rem;
    text-decoration: none;
}
.techno{
    height: 60px;
    width: 60px;
}
.achievements{
    height: 280px;
    width: 280px;
}
.circum{
    height: 20px;
    width: 20px;
    margin: 0.5rem;
}
p{
    color: #808080;
    margin: 0.5rem;
    line-height: 1.8rem;
    font-size:larger;
}
header{
    margin: 1rem;
}
header .name{
    width: 330px;
    height: 50px;
    margin: 1rem;
    font-size: larger;
    text-align: center;
    line-height: 3.4rem;
    font-family: Fruktur;
}
header .name span{
    font-size: 2rem;
    font-weight: 900;
    font-family: Fruktur;
}
header .components ul{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
}
header .components ul li{
    padding: 0.5rem;
    font-size:large;
}
header .components ul li a{
    text-decoration: none;
    color: black;
}
header .components ul li a:hover{
    text-decoration: underline;
}
header .what-im{
    margin: 1rem;
}
header .what-im h1{
    margin: 0.5rem;
}
header .what-im h1 .role{
    font-size: 3rem;
}
header .what-im .description{
    margin-top: 2.5rem;
}
header .what-im p span{
    color: #027373;
    font-weight: 600;
    font-size: large;
}
main .one .left{
    margin: 1rem;
}
main .one .left h1{
    margin: 0.5rem;
    font-size: 2rem;
}
main .one .left .socialmedia-acc ul li a img{
    border-radius: 50%;
}
main .one .left .socialmedia-acc ul li img{
    filter: drop-shadow(4px 4px 4px rgba(3,147,127, 1));
}
main .one .right{ 
    height: 320px;
    width: 247px;
    margin-left: 4.5rem;
}
main .one .right img{
    height: 315px;
    width: 242px;
    border-radius: 50%;
    border: 10px solid #038c7f;
}
main .two{
    margin: 1rem;
}
main .two .right h2, h3{
    margin: 0.5rem;
}
main .two .right .technologies ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
}
main .two .right .technologies ul li .techno{
    margin: 0.5rem;
    margin-left: 1rem;
}
main .three{
    margin: 1rem;
}
main .three .left h2{
    margin: 0.5rem;
}
main .three .left .bars{
    margin:2rem;
}
.bars div{
    margin-bottom: 1rem;
}
.bars .bar .bar-bg{
    flex: 1;
    height: 1rem;
    background-color: #a9d9d0;
    border-radius: 30px;
    overflow: hidden;
    margin: 0 1rem;
}
.bars .bar .bar-bg .bar-fill{
    height: 100%;
    background-color: #038c7f;
    border-radius: 30px;
}
main .four{
    margin: 1rem;
}
main .four h2{
    margin: 0.5rem;
}
main .four a{
    text-decoration: none;
}
main .four .cardsOne a{
    height:630px;
    width: 334px;
}
.four .cardsTwo a{
    height: 460px;
    width: 334px;
}
main .four .cardsOne .carde, .cardsTwo .carde{
    margin: 1rem;
    box-shadow: 5px 5px 5px 0px #9dd4d1;
    list-style: none;
    text-align: center;
}
main .four .cardsOne .carde img, .cardsTwo .carde img{
    margin-top: 0.5rem;
}
main .four .cardsOne .carde h3{
    font-size: x-large;
    font-weight: 600;
}
main .four .cardsOne .carde ul{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    list-style: none;
}
main .four .cardsOne .carde ul li h6{
    margin: 0.5rem;
    font-size: small;
}
main .four .cardsOne .carde h6{
    font-size: small;
    padding-bottom: 2rem;
    font-weight: 600;
}
main .five{
    margin: 1rem;
}
main .five h2{
    margin: 0.5rem;
}
main .five .cards .card{
    margin: 1rem;
    box-shadow: 5px 5px 5px 0px #9dd4d1;
    list-style: none;
}
main .five .cards .card h4{
    margin: 0.5rem;
    font-size: larger;
}
main .five .cards .card h4 a{
    text-decoration: none;
    color: black;
}
main .five .cards .card h4 a:hover{
    text-decoration: underline;
}
main .five .cards .card h5{
    color: grey;
    font-size: medium;
    font-weight: 500;
    margin: 0.5rem;
}
main .five .cards .card .small-line .list ul{
    list-style: none;
    display: flex;
    justify-content: left;
    align-items: center;
}
main .six{
    margin: 1rem;
    height: 17rem;
}
main .six h2{
    margin: 0.5rem;
}
main .six p{
    margin-bottom: 3rem;
}
main .seven{
    margin: 1rem;
}
main .seven .sevenOne img{
    margin: 0.5rem;
    height: 207px;
    width: 368px;
}
footer{
    height: 75vh;
}
footer .eight h2{
    padding: 0 1rem;
}
footer .eight .socialmedia-acc ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer .eight .socialmedia-acc li a{
    text-decoration: none;
    font-size:large;
    font-weight: 600;
}
footer .eight p{
    margin-top: 1rem;
}
footer .eight h3{
    color: #027373;
    margin: 0.5rem;
    font-size: 4rem;
    text-align: center;
}
@media screen and (min-width:700px){
    header .components ul{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
    }
    header .name{
        width: 630px;
        height: 50px;
        margin: 1rem;
        font-size: x-large;
        text-align: center;
        line-height: 3.4rem;
        font-family: Fruktur;
    }
    header .name span{
        font-size: 3rem;
        font-weight: 900;
        font-family: Fruktur;
    }
    main .one{
        display: grid;
        grid-template-columns: 60% 40%;
    }
    main .one .left h1{
        margin: 3rem 0.5rem 0.5rem 0.5rem;
        font-size: 2rem;
    }
    .socialmedia-acc ul{
        justify-content: left;
    }
    main .one .left{
        margin: 1.5rem;
    }
    main .one .right{
        height: 320px;
        width: 247px;
        margin-left:1.3rem;
        margin-top: 4rem;
    }
    main .one .right img{
        height: 315px;
        width: 242px;
        border-radius: 50%;
        border: 10px solid #038c7f;
    }
    main .two .right .technologies ul{
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
    main .two .right .technologies ul li .techno{
        margin: 0.5rem 0 0 1.8rem;
    }
    main .three{
        display: grid;
        grid-template-columns: 50% auto;
    }
    main .three .left .bars{
        margin: 0rem;
    }
    main .four{
        margin: 0.3rem;
    }
    main .four .cardsOne a, .four .cardsTwo a{
        height:auto;
        width: auto;
    }
    main .four .cardsOne, .cardsTwo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    main .four .cardsOne .carde, .cardsTwo .carde{
        margin: 0.4rem;
    }
    main .five .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    main .seven{
        display: grid;
        grid-template-columns: 50% auto;
    }
    footer{
        height: 50vh;
    }
    footer .eight h2{
        padding: 1rem;
    }
    footer .eight .socialmedia-acc ul{
        display: grid;
        grid-template-columns: repeat(7,1fr);
    }
}
@media screen and (min-width:1200px){
    header .nav{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    header .name{
        height: 100px;
        width: max-content;
        font-size: xx-large;
        line-height: 6rem;
    }
    header .nav .name span{
        font-size: 5rem;
    }
    header .what-im .description{
        margin-top: 0.5rem;
    }
    main .one .left h1{
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    main .one .left p{
        margin-bottom: 2rem;
    }
    .socialmedia-acc ul li{
        margin: 1rem;
    }
    main .one .left{
        margin-top: 0.5rem;
    }
    main .one .right{
        height: 320px;
        width: 247px;
        margin-left:7.5rem;
        margin-top: 0.5rem;
    }
    main .one .right img{
        height: 315px;
        width: 242px;
        border-radius: 50%;
        border: 10px solid #038c7f;
    }
    main .two .right .technologies ul{
        display: grid;
        grid-template-columns: repeat(8,1fr);
    }
    main .two .right .technologies ul li .techno{
        margin: 0.5rem 0 0 2.5rem;
    }
    main .four .cardsOne .carde, .cardsTwo .carde{
        margin:1rem 3rem;
    }
    main .seven{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        height: 54vh;
    }
    footer .eight h2{
        padding: 2rem;
        font-size: 2rem;
    }
}
